{
  "name": "push.js",
  "version": "1.0.4",
  "description": "A compact, cross-browser solution for the Javascript Notifications API",
  "main": "bin/push.min.js",
  "scripts": {
    "clean": "./build/clean",
    "build": "./build/build",
    "test": "npm run build && karma start tests/karma.conf.js",
    "lint": "eslint ./src/",
    "prepublish": "npm run build"
  },
  "files": [
    "bin",
    "*.md",
    "*.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nickersoft/push.js"
  },
  "author": "Tyler Nickerson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nickersoft/push.js/issues"
  },
  "homepage": "https://github.com/Nickersoft/push.js",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.1.1",
    "jasmine-core": "^2.6.4",
    "js-yaml": "^3.8.4",
    "karma": "^1.7.0",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "platform": "^1.3.4",
    "rimraf": "^2.6.1",
    "uglify-js": "^3.0.23",
    "uglifyify": "^4.0.2"
  },
  "dependencies": {}
}
